'/auth' - аутентификация
/createNewUser'-создание нового юзера(админ)
POST /recoverpass  отправляешь имеил
POST /newpass отправляешь код подтверждения и новый пароль
_______________________________________
'/pay'- добавдение покупки
 begin=0 end=0 last=true
/reportpay'- отчет о покупках (история)
_______________________________________
'/sell'- добавление продажи
begin=0 end=0 last=true
/reportsell'-отчет о продажах (история)
_______________________________________
/translate - ввод\вывод fulfilled=true\false
'/reporttranslate' история переводов
/checktranslate  вернет тебе висящие  переводы на данного юзера
/confirmation fulfilled=true\false выполнять при подтверждении перевода
_______________________________________
/reportfull'- полный отчет по рублевым резервам
/reportfullBTC'-полный отчет по резервам битков
/reportcredit - кредиты
/reportRemainder отчет по балансу
/trafficOnReserves?&reserv=Sber-Nikita&dateBegin=2017-12-01&dateEnd=2017-12-11 -движения по резервам
/creditTransaction?credit=Qaz777?debet=oyuna - взаиморасчеты
_______________________________________
получение справочников
'/currency'
'/banks'
'/anti_agent'
'/reserves'
_______________________________________
а это для добавления(post):
/createNP'- добаление нового резерва
'/currency_add'
'/banks_add'
'/anti_agent_add'
'/reserves_add'
/anti_agent_up обновление
_______________________________________
так вот запросы на удаление
/currency_del' currency
/banks_del' bank
/anti_agent_del' agentname
/reserves_del' title
/deleteMyOperations - очистка всего (обнуление)
_______________________________________
Наставники
/checkMentor
/addMentor student, percent
/consent status=true/false
/listMentor
________________________________________
параметры юзера
/userSetting -гет
/userSettingUp пост
percentBOT - сервисный сбор
________________________________________
передача резервов
/passReserves отправить резервы
/checkPass висящие резервы
/confirmedPass - подтвердить передачу
________________________________________
/finres
/creditTransaction имя кредитора получается процент и валюту
