{% extends "layout.nunjucks" %}

    {% block main %}
    <main class="content">


        {# side left panel goes here #}
        {% include "partials/panels/panel-left.nunjucks" %}

        {# second panel 'panel-finances' goes here #}
        {% include "partials/panels/panel-finances.nunjucks" %}

        {# all the main stuff gonna be here #}

        <section class="panel panel-main">
            <div class="panel-main__wrap">
                <nav class="main__breadcrumbs">
                    <ul class="main__breadcrumbs">
                        <li><a href=#>Главная</a></li>
                        <li><a href=#>Настройки профиля</a></li>
                    </ul>
                </nav>
                <article class="main__chart">
                    <img src="/images/chart-mock.png" width=100% alt="Mocked chart">
                    <p class="chart__name">Название графика*</p>
                </article>
                <div class="main__buttons">
                    <a href="operations.html"><div class="main__button">Операции</div></a>
                    <a href="handbook.html"><div class="main__button">Справочник</div></a>
                    <a href="stats.html"><div class="main__button">Статистика</div></a>
                    <a href="operations.html"><div class="main__button">Журнал операций</div></a>
                    <a href="report.html"><div class="main__button">Отчет</div></a>
                </div>
                <div class="main__forms">
                     <div class="main__row">
                    <div class="main__form main__forms__buy">
                        <div class="main__form__header main__form__header_buy">Покупка</div>
                        <form class="main__form__regular">
                            <div><label class="main__form__label">Курс сделки</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Резерв зачисления</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Поступило</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Сервисный сбор</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Резерв списания</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Продано BTC</label> <input type="text" name="" class="main__form__input"></div>
                            <div><label class="main__form__label">Комиссия</label> <input type="text" name="" class="main__form__input"></div>
                            <div><input type="date" name="" class="main__form__input"><input type="time" name="" class="main__form__input"></div>
                            <div><input type="submit" value="Отправить" class="main__form__input__submit"></div>
                        </form>
                    </div>
                    <div class="main__form main__forms__sell" >
                        <div class="main__form__header main__form__header_sell"></div>
                        <div class="main__form__header main__form__header_sell_overlap">Продажа</div>
                        <form class="main__form__regular">
                            <div><label class="main__form__label">Курс сделки</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Резерв зачисления</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Резерв списания</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Продано BTC</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Поступило</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Комиссия</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><label class="main__form__label">Комиссия бота</label> <input type="text" name="" class="main__form__input main__form__input__sale"></div>
                            <div><input type="date" name="" class="main__form__input main__form__input__sale"><input type="time" name="" class="main__form__input main__form__input__sale"></div>
                            <div><input type="submit" value="Отправить" class="main__form__input__submit main__form__input__submit__sale"></div>
                        </form>
                    </div>
                    </div>
                    <div class="main__row main__row_bottom">
                        <div class="main__form main__forms__rate">
                            <div class="main__forms__rate__container">
                                <div class="rate__container__inside rate__container__inside_count">
                                    <div class="rate__container__header">Новый средний курс:</div>
                                    <div class="rate__container__value">3 174 488.25</div>
                                </div>
                            </div>
                            <div class="main__forms__rate__container">
                                <div class="rate__container__inside rate__container__inside_mid">
                                    <div class="rate__container__header">Текущий средний курс:</div>
                                    <div class="rate__container__value">98 242.48</div>
                                </div>
                            </div>
                            <div class="main__forms__rate__container">
                                <div class="rate__container__inside rate__container__inside_count">
                                    <div class="rate__container__header">Финрез от сделки:</div>
                                    <div class="rate__container__value">3 174 488.25</div>
                                </div>
                            </div>
                        </div>
                        <div class="main__form main__forms__stats">
                            <div class="main__form__header stats__header">Статистика</div>
                            <div class="stats__subheader">продажа</div>
                            <div class="stats__circle-chart">
                                <img src="/images/circle-chart-mock.png" width="250px">
                            </div>
                            <div class="stats__footer">
                                <div class="stats__footer__percentage">
                                    <div class="footer__important footer__percentage__important">15%</div>
                                    <div class="footer__percentage__text">&nbsp;За 2 часа</div>
                                </div>
                                <div class="stats__footer__outcome">
                                        <div class="footer__important footer__outcome__important">4 BTC</div>
                                        <div class="footer__percentage__text">Было куплено сегодня</div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    {# right panel 'panel-finances' goes here #}
    {% include "partials/panels/panel-info.nunjucks" %}

    </main>
    {% endblock %}
