{% extends "layout.nunjucks" %}

    {% block main %}
    <main class="content">


        {# side left panel goes here #}
        {% include "partials/panels/panel-left.nunjucks" %}

        {# second panel 'panel-finances' goes here #}
        {% include "partials/panels/panel-finances.nunjucks" %}

        {# all the main stuff gonna be here #}

        <section class="panel panel-main">
            <div class="panel-main__wrap">
              <nav class="main__breadcrumbs">
                  <ul class="main__breadcrumbs">
                      <li><a href="/">Главная</a></li>
                      <li><a href="#">Операции</a></li>
                  </ul>
              </nav>
              <h3 class="settings__header">Операции</h3>
              {#}<section class="settings__summary">
                  <div class="settings__summary__avatar">&nbsp;</div>
                  <div class="settings__summary__info">
                     <div class="settings__summary__username"><h5>EGOR_2</h5></div>
                     <div class="settings__summary__status">admin <div class="settings__summary__status-indicator">&nbsp;</div></div>
                     <div class="settings_summary__operations-number">324 операции</div>
                  </div>
              </section>#}
              <section class="settings__form">
                {# tabs menu #}
                <ul class="nav nav-tabs settings__form__header" role="tablist" id="settings_tab">
                  <li class="active settings__form__user-header"><a href="#user-info" role="tab" data-toggle="tab" class="settings__form__user-header">покупка</a></li>
                  <li class="settings__form__user-header"><a href="#password" role="tab" data-toggle="tab" class="settings__form__user-header">продажа</a></li>
                  <li class="settings__form__user-header"><a href="#administration" role="tab" data-toggle="tab" class="settings__form__user-header">ввод / вывод</a></li>
                </ul>
                {# tabs content #}
                <div class="tab-content">
                  <div class="tab-pane active settings__form__tab" id="user-info">
                    <form>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Курс сделки</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="margin-top: 0;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Резерв зачисления</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Поступило</label><input type="text" class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Сервисный сбор</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                        <div class="settings__form__col">
                          {#}<div><label class="settings__form__label" style="display: none">Курс сделки</label><input type="text" class="settings__form__input" style="display: none"></input></div>#}
                          <div><label class="settings__form__label">Резерв списания</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Продано BTC</label><input type="text" class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Комиссия</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Выбрать дату и время</label><input type="date" class="settings__form__input"></input><input type="time" class="settings__form__input"></input></div>
                        </div>
                      </div>
                    </form>
                    <input type="submit" value="Отправить" class="settings__form__submit">
                  </div>

                  <div class="tab-pane settings__form__tab" id="password">
                    <form>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Курс сделки</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="margin-top: 0;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Резерв зачисления</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Продано BTC</label><input type="text" class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Комиссия</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                        <div class="settings__form__col">
                          {#}<div><label class="settings__form__label" style="display: none">Курс сделки</label><input type="text" class="settings__form__input" style="display: none"></input></div>#}
                          <div><label class="settings__form__label">Резерв списания</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Поступило</label><input type="text" class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Комиссия бота</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Выбрать дату и время</label><input type="date" class="settings__form__input"></input><input type="time" class="settings__form__input"></input></div>
                        </div>
                      </div>
                    </form>
                    <input type="submit" value="Отправить" class="settings__form__submit">
                  </div>
                  <div class="tab-pane settings__form__tab" id="administration">
                    <form>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Процентная ставка (сутки)</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="margin-top: 0;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Назначение</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Сумма</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                        <div class="settings__form__col">
                          {#}<div><label class="settings__form__label" style="display: none">Курс сделки</label><input type="text" class="settings__form__input" style="display: none"></input></div>#}
                          <div><label class="settings__form__label">Источник</label><input type="text"class="settings__form__input"></input></div>
                          <div><label class="settings__form__label">Комиссия</label><input type="text" class="settings__form__input"></input></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Описание</label><textarea class="settings__form__input settings__form__input_textarea"></textarea></div>
                        </div>
                      </div>
                      <div class="settings__form__row" style="justify-content: flex-start; margin-left: 70px;">
                        <div class="settings__form__col">
                          <div><label class="settings__form__label">Выбрать дату и время</label><input type="date" class="settings__form__input"></input><input type="time" class="settings__form__input"></input></div>
                        </div>
                      </div>
                    </form>
                    <input type="submit" value="Отправить" class="settings__form__submit">
                  </div>
              </div>
              </section>
              {#TODO move the script out of here to a new file#}
              <script>
                $(function () {
                  $('#settings_tab a:last').tab ('show')
                })
              </script>
            </div>
        </section>

    {# right panel 'panel-finances' goes here #}
    {% include "partials/panels/panel-info.nunjucks" %}

    </main>
    {% endblock %}
