        <header class="sidebar-top">
          <div class="sidebar-top__section sidebar-top__logo">
            <!-- might consider changing it to a picture -->
            <a href="/"><span class="sidebar-top__logo_green">BTC</span>Trade</a>
          </div>
          <div class="sidebar-top__section sidebar-top__income">
            <div class="sidebar-top__income_header">Финрез сегодня</div>
            <div>EgorTwoBTC: 98 242,48</div>
          </div>
          <div class="sidebar-top__section sidebar-top__button-controls btn-group">
            <div class="dropdown">
              <button class="btn dropdown-toggle sidebar-top__button" type="button" data-toggle="dropdown"><div class="sidebar-top__dropdown__icon sidebar-top__dropdown__icon_balance"></div> Баланс <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </div>

            {# dropdown sidebar-top__dropdown__notifications button #}
            {% include "partials/misc/sidebar-top__dropdown__notifications.nunjucks" %}

            <a href="settings.html" class="btn sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_avatar"></div>&nbsp;Hello, {{username}}!</a>
            <a href="#" class="btn sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_logout"></div></a>
          </div>
</div>
        </header>
