        <header class="sidebar-top">
          <div class="sidebar-top__section sidebar-top__logo">
            <!-- might consider changing it to a picture -->
            <a href="/"><span class="sidebar-top__logo_green">BTC</span>Trade</a>
          </div>
          <div class="sidebar-top__section sidebar-top__income">
            <div class="sidebar-top__income_header">Финрез сегодня</div>
            <div>EgorTwoBTC: 98 242,48</div>
          </div>
          <div class="sidebar-top__section sidebar-top__button-controls btn-group">
            <div class="dropdown">
              <button class="btn dropdown-toggle sidebar-top__button" type="button" data-toggle="dropdown">Баланс <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button class="btn dropdown-toggle sidebar-top__button" type="button" data-toggle="dropdown">Уведомления <span class="caret"></span></button>
              <div class="dropdown-menu dropdown-menu-right sidebar-top__dropdown">
                <div class="sidebar-top__dropdown__button"><a href="#" class="sidebar-top__dropdown__button_inside">Детализация</a></div>
                  {# TODO make it rendering dynamically #}
                  <div style="padding-top: 20px"></div> {# not a good solution, but it works #}
                  <div class="dropdown__operation">
                    <div class="dropdown__operation__cell dropdown__operation__date">05.12.2017</div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">Qaz777</div>
                      <div class="dropdown__operation__cell">>></div> {# TODO make it with a rendered picture or something #}
                      <div class="dropdown__operation__cell">Qaz777</div>
                    </div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">ЗП Полина</div>
                    </div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">1 111 RUB</div>
                    </div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">Sberbank-Visa</div>
                    </div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">VR-Polina</div>
                      <div class="dropdown__operation__cell">>></div>
                      <div class="dropdown__operation__cell">VR-Polina</div>
                    </div>
                    <div class="dropdown__operation__section">
                      <div class="dropdown__operation__cell">v</div>
                      <div class="dropdown__operation__cell">x</div>
                    </div>
                  </div>
                </div>
            </div>
            <a href="settings.html" class="btn sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_avatar"></div>&nbsp;Hello, {{username}}!</a>
            <a href="#" class="btn sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_logout"></div></a>
          </div>
</div>
        </header>
