        <header class="sidebar-top">
          <div class="sidebar-top__section sidebar-top__logo">
            <!-- might consider changing it to a picture -->
            <a href="#"><span class="sidebar-top__logo_green">BTC</span>Trade</a>
          </div>           
          <div class="sidebar-top__section sidebar-top__income">
            <div class="sidebar-top__income_header">Финрез сегодня</div>
            <div>EgorTwoBTC: 98 242,48</div>
          </div>
          <div class="sidebar-top__section sidebar-top__button-controls">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle sidebar-top__button">Баланс <div class="caret"></div>
              </button>
            </div>
            <!-- <button class="sidebar-top__button">Уведомления <div class="caret"></div></button>
            <button class="sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_avatar"></div>&nbsp;Hello, EGOR2!</button>
            <button class="sidebar-top__button"><div class="sidebar-top__image sidebar-top__image_logout"></div></button></a> -->
          </div>
        </header>