@background-color: #f7f7f7;
@button-background: rgba(216, 216, 216, 0.15);

@border-gray: rgba(48, 48, 48, 0.7);
@border-gray2: rgba(151, 151, 151, 0.3);
@main-green: #008786;
@main-red: #481634;
@light-green: #60c5c3;
@background-white: #ffffff;
