.settings__table {
  margin-top: 20px;
  width: 90%;
  //border-top:1px solid #e5eff8;
  //border-right:1px solid #e5eff8;
  margin:1em auto;
  border-collapse: collapse;
}
.settings__table__gray-row {
  background-color: rgba(226, 226, 226, 0.27);
}
.settings__table__cell {
  border-left:1px solid rgba(48, 48, 48, 0.27);
  padding:.3em .3em;
  text-align:center;
}
