/*
* === HEADER SETTINGS ===
*/
@import "colors";

//Main settings
.sidebar-top {
    display: flex;
    background-color: @background-white;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    justify-content: space-around;
    align-items: center;
}
.sidebar-top__section {
    /*display: block;
    /*padding-left: 20px;*/
    display: flex;
    justify-content: center;
}
//Logo
.sidebar-top__logo {
    float: left;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 24pt;
    cursor: pointer; /* TODO gonna be a link */
    /*width: 320px;*/
    font-weight: bolder;
}
.sidebar-top__logo_green {
    color: @light-green;
}

//Sections
.sidebar-top__income {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-left: 2px solid;
    border-color: @main-green;
    font-size: 10pt;
    font-weight: bolder;
    padding-left: 1%;
}
.sidebar-top__income_header {
    color: rgba(48, 48, 48, 0.89);
    font-weight: normal;
}
.sidebar-top__button-controls {

}
.sidebar-top__button {
    font-family: unset;
    font-size: 12pt;
    background-color: @background-white;
    border: none;
    text-align: center;
    text-decoration: none;
    margin-right: 30px;
    cursor: pointer;
}
.sidebar-top__button:hover {
    background-color: #fcfcfc;
}
.sidebar-top__button:focus {
    outline: 0;
    box-shadow: none;
}
.sidebar-top__image {
    display: inline-block;
    vertical-align: middle;
    background-size: cover;
    background-position: center;
}

//DROPDOWN SETTINGS
.sidebar-top__dropdown {
    margin-top: 15px;
    box-shadow: 0 4.5px 6px 0 rgba(0, 0, 0, 0.49);
    border: 0;
    padding-right: 10px;
    font-size: 10pt;
}
.sidebar-top__dropdown__button {
    display: block;
    font-size: 10pt;
    margin-left: 10px;
    float: right;
    /*margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;*/
}
.sidebar-top__dropdown__button_inside {
  display: flex;
  align-items: flex-end;
  background-color: @button-background;
}
.dropdown__operation {
    font-size: 8pt;
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}
.dropdown__operation__section {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    white-space: nowrap;
}
.dropdown__operation__cell {
    font-size: 8pt;
    margin-right: 5px;
    white-space: nowrap;
}
.dropdown__operation__date {
    font-weight: 300;
}
.dropdown__operation {
    font-size: 8pt;
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}
.dropdown__operation__section {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    white-space: nowrap;
}
.dropdown__operation__cell {
    font-size: 8pt;
    margin-right: 5px;
    white-space: nowrap;
}
.dropdown__operation__date {
    font-weight: 300;
}

.sidebar-top__image_avatar {
    background-image: url('/images/userpic-mock-small.png'); /*TODO mocked for now*/
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-color: #ffffff;
}
.sidebar-top__image_logout {
    background-image: url('/images/logout.svg'); /*TODO mocked for now*/
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}
