/**
* PANELS SETTINGS
**/

.content {
    display: flex;
    /*padding-left:45px;*/
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.panel {
    display: flex;
    justify-content: flex-start;
    background-color: #ffffff;
    min-height: 550px; /*TODO make it in percentages*/
    width: 300px;
    margin: 0;
    font-size: 10pt;
    font-weight: 300;
    padding-top: 20px;
}
.panel__section {
    padding-left: 20px;
    margin-bottom: 60px;
}

/*PANEL SIDEBAR SETTINGS*/
.panel-sidebar {
    width: 45px;
}

/*PANEL FINANCES SETTINGS*/
.panel-finances {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}
.finances__minimized {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.finances__header {
    font-size: 12;
    padding-left: 15px;

}
.finances__header_max {
    font-weight: 600;
    padding-left: 0;
}

/*FINANCES minimized section*/
.section__finances {
    margin-bottom: 30px;
}
.finances__minimized__status {
    display: flex;
    font-size: 8pt;
    column-count: 2;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-direction: column;
}
.status__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.finances__minimized__cell {
    overflow: hidden;  /*Or flex might break*/
}
.status__currency {
    font-weight: 300;
}
.status__value {
    font-weight: bold;
}

.finances__maximized__wrap {
    padding-left: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    column-count: 2;
    flex-wrap: wrap;
    font-size: 12pt;
}
.finances__maximized {
    padding-top: 15px;
}
.finances__row {
    display: flex;
    flex-direction: row;
}

/*finances misc*/
.finances__separator {
    width: 90%;
    height: 1px;
    background-color: #0d0c0c;
    opacity: 0.3;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.finances__separator_opened {
    margin-left: 5px;
}

/*PANEL MAIN SETTINGS*/


.panel-main {
    width: 880px;
    display: flex;
    flex-direction: column;
}
.panel-main__wrap {
    padding-left: 30px;
    padding-right: 40px;
}
.main__chart {
    display: flex;
    flex-direction: column;
    width: "90%";
}
.chart__name {
    margin: 0;
    text-align: right;
    font-weight: 300;
}

//Main buttons
.main__buttons {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 60px;
}
.main__button {
    width: 130px; //TODO add it to responsive design
    height: 60px; //TODO add it to responsive design
    display: flex;
    color: #ffffff;
    background-color: #481634;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}
.main__button:hover {
    background-color: #823161;
    text-decoration: none;
}

/* Breadcrumbs */
.main__breadcrumbs {
    list-style: none;
}
ul.main__breadcrumbs {
    padding: 0;
}
ul.main__breadcrumbs li {
    display: inline;
    font-size: 10pt;
    color: #303030;
}
ul.main__breadcrumbs li+li:before {
    padding: 4px;
    content: "\003e\00a0";
}
ul.main__breadcrumbs li a {
    text-decoration: none;
}
ul.main__breadcrumbs li a:hover {
    text-decoration: underline;
}

//Forms settings
.main__forms {
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
    columns: 2;
}
.main__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main__form {
    width: 360px;
    border: 1px solid rgba(151, 151, 151, 0.3);
    flex-direction: column;
    z-index: 1;
    margin-bottom: 35px;
}
.main__form__header {
    position: relative;
    width: 100px;
    height: 40px;
    margin-top: -2px;
    margin-left: -2px;
    padding-left: 10px;
    padding-top: 5px;
    color: rgba(27, 26, 26, 0.62);
    font-size: 15pt;
    overflow: hidden;
    z-index: 1;
}
.main__form__header_buy {
    order: 1;
    width: 100px;
    height: 40px;
    border-top: solid 2px;
    border-left: solid 2px;
    border-top-color: #008786;
    border-left-color: #008786;
}
.main__form__header_sell {
    order: 2;
    width: 40px;
    height: 100px;
    border-top: solid 2px;
    border-left: solid 2px;
    border-top-color: #481634;
    border-left-color: #481634;
    z-index: 1;
}
.main__form__header_sell_overlap {
    width: 100px;
    border-left: 0;
    z-index: 1;
    margin-top: -100px;
    padding-top: 0;
    padding-bottom: 0;
}
.main__form__regular {
    display: flex;
    flex-wrap: wrap;
    column-count: 2;
    justify-content: flex-end;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}
.main__form__label {
    display: inline-block;
    width: 140px;
    text-align: right;
}
.main__form__input {
    width: 140px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px; /* Rounded borders */
    border-color: rgba(151, 151, 151, 0.3);
    box-sizing: border-box;
    margin-left: 20px;
    text-align: right;
}
.main__form__input:focus {
    outline: none;
    border-color: #008786;
}
.main__form__input__sale:focus {
    border-color: #481634;
}
.main__form__input__submit {
    width: 120px;
    height: 25px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    background-color: #008786;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: auto;
}
.main__form__input__submit__sale {
    background-color: #481634;
}
.main__forms__buy {
    border-left: 0;
}
.main__forms__sell {
    border-right: 0;
}
.main__row_bottom {
    justify-content: space-between;
}
.main__forms__rate {
    display: flex;
    border: 0;
}
.main__forms__rate__container {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(151, 151, 151, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.rate__container__inside {
    width: 60%;
    height: 80%;
    display: flex;
    padding-left: 12%;
    flex-direction: column;
}
.rate__container__header {
    font-weight: bolder;
}
.rate__container__inside_count {
    border-right: 1px solid #481634;
}
.rate__container__inside_mid {
    border-left: 1px solid #008786;
}

.main__forms__stats {
    border-bottom: 0;
    border-right: 0;
    width: 400px;
    border-color: rgba(151, 151, 151, 0.3);
    margin-left: 3%;
}
.stats__header {
    margin-top: 0;
    margin-left: 0;
    width: 120px;
    height: 60px;
    border-left: solid 2px #008786;
}
.stats__subheader {
    color: #481634;
    font-weight: bold;
    font-size: 10pt;
    margin-top: -35px;
    margin-left: 20px;
}
.stats__circle-chart {
    margin-top: -10px;
    margin-left: 10%;
}
.stats__footer {
    width: 105%;
    border-bottom: 1px solid rgba(151, 151, 151, 0.3);
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.stats__footer__percentage {
    color: rgba(48, 48, 48, 0.6);
}
.footer__important {
    font-size: 32pt;
    font-weight: bold;
}
.footer__percentage__important {
    color: #008786;
}
.footer__percentage__text {
    margin-top: -10px;
    color: rgba(48, 48, 48, 0.6);
    font-size: 1.2em;
}
.footer__outcome__important {
    color: #481634;
}

/*PANEL INFO SETTINGS*/

.panel-info {
}
.panel-info__header {
    width: 260px;
    border-left: 1px solid rgba(72, 22, 52, 0.2);
    border-bottom: 1px solid rgba(72, 22, 52, 0.2); /*TODO make the line smoother*/
}
.panel-info__header__text {
    position: relative;
    top: -5px;
    left: 15px;
    font-weight: normal;
}
.panel-info__ul {
    font-weight: normal;
    padding-left: 20px;
}
.panel-info__li {
}
.panel-info__operation {
    padding-right: 60px;
    font-weight: 300;
}
.info__operation-type {
    font-weight: bolder;
}

/*adaptive design for panels */
@media (max-width: 1300px) {
    .panel-main {
        width: 680px;
    }
    /*TODO add the additional stuff here including bigger buttons and stuff*/
}
