/*PANEL SIDEBAR SETTINGS*/
.panel-sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    padding-top: 10px;
    width: 45px;
}
.sidebar-left__button {
  margin-top: 25px;
  width: 25px;
  height: 25px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
.sidebar-left__button_top {
  margin-top: 60px;
}
.sidebar-left__button_operations {
  //background-image: url('/images/icon-operations.svg');       //TODO fix the picture
  background-image: url('/images/icon-balance.svg');
}
.sidebar-left__button_handbook {
  //background-image: url('/images/icon-handbook.svg');       //TODO fix the picture
  background-image: url('/images/icon-balance.svg');
}
.sidebar-left__button_stats {
  //background-image: url('/images/icon-statistics.svg');       //TODO fix the picture
  background-image: url('/images/icon-balance.svg');
}
.sidebar-left__button_journal {
  //background-image: url('/images/icon-journal.svg');       //TODO fix the picture
  background-image: url('/images/icon-balance.svg');
}
.sidebar-left__button_report {
  //background-image: url('/images/icon-report.svg');       //TODO fix the picture
  background-image: url('/images/icon-balance.svg');
}
