{# RESERVES SECTION #}

<div class="tab-pane active settings__form__tab" id="reserves">
  <h3 class="settings__header tabs__header">Справочник резервов</h3>
  <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <button type="button" class="btn btn-outline-secondary">Передать ответственность</button>
    </div>
    <div class="col-lg-2">
      <button type="button" class="btn btn-outline-info">Добавить резерв</button>
    </div>
</div>
  <table class="handbook__table handbook__table_small-text">
    <tr class="handbook__table_header">
      <th class="handbook__table__cell handbook__table__cell_header"></th>
      <th class="handbook__table__cell handbook__table__cell_header">Имя</th>
      <th class="handbook__table__cell handbook__table__cell_header">Банк</th>
      <th class="handbook__table__cell handbook__table__cell_header">Валюта</th>
      <th class="handbook__table__cell handbook__table__cell_header">Владелец</th>
      <th class="handbook__table__cell handbook__table__cell_header">Ответственный</th>
      <th class="handbook__table__cell handbook__table__cell_header">Держатель</th>
      <th class="handbook__table__cell handbook__table__cell_header">Номер</th>
      <th class="handbook__table__cell handbook__table__cell_header">Срок действия</th>
      <th class="handbook__table__cell handbook__table__cell_header">Оплачиваемая</th>
      <th class="handbook__table__cell handbook__table__cell_header"></th>
      <th class="handbook__table__cell handbook__table__cell_header"></th>
      {#}<th></th>
      <th></th> #}
    </tr>
    <tr>
      <td><div style="height:8px;"></div></td> {#spacing between table header and main cells#}
    </tr>
    {#TODO make a foreach loop here  #}
    <tr>
      <td><input type="checkbox" value=""></td>
      <td class="handbook__table__cell handbook__table__cell_header">Egor2</td>
      <td class="handbook__table__cell handbook__table__cell_header">Rocket</td>
      <td class="handbook__table__cell handbook__table__cell_header">RUB</td>
      <td class="handbook__table__cell handbook__table__cell_header">Egor2</td>
      <td class="handbook__table__cell handbook__table__cell_header">Egor2</td>
      <td class="handbook__table__cell handbook__table__cell_header">-</td>
      <td class="handbook__table__cell handbook__table__cell_header">-</td>
      <td class="handbook__table__cell handbook__table__cell_header">-</td>
      <td class="handbook__table__cell handbook__table__cell_header">Нет</td>
      <td class="handbook__table__cell handbook__table__cell_header"><a href="#">v</a></td>
      <td class="handbook__table__cell handbook__table__cell_header"><a href="#">v</a></td>
    </tr>{#}
    <tr class="handbook__table__gray-row">
      <td><input type="checkbox" value=""></td>
      <td class="handbook__table__cell handbook__table__cell_header">Egor</td>
      <td class="handbook__table__cell">admin</td>
      <td class="handbook__table__cell">Егор</td>
      <td class="handbook__table__cell">Шароха</td>
      <td class="handbook__table__cell">79990123</td>
      <td class="handbook__table__cell">mail@mail.com</td>
    </tr>
    {#TODO foreach loop ends here #}
  </table>
</div>
