<div class="dropdown">
  <button class="btn dropdown-toggle sidebar-top__button" type="button" data-toggle="dropdown">Уведомления <span class="caret"></span></button>
  <div class="dropdown-menu dropdown-menu-right sidebar-top__dropdown">
    <div class="sidebar-top__dropdown__button"><a href="#" class="sidebar-top__dropdown__button_inside">Детализация</a></div>
      {# TODO make it rendering dynamically #}
      <div style="padding-top: 20px"></div> {# not a good solution, but it works #}
      <div class="dropdown__operation">
        <div class="dropdown__operation__cell dropdown__operation__date">05.12.2017</div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">Qaz777</div>
          <div class="dropdown__operation__cell">>></div> {# TODO make it with a rendered picture or something #}
          <div class="dropdown__operation__cell">Qaz777</div>
        </div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">ЗП Полина</div>
        </div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">1 111 RUB</div>
        </div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">Sberbank-Visa</div>
        </div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">VR-Polina</div>
          <div class="dropdown__operation__cell">>></div>
          <div class="dropdown__operation__cell">VR-Polina</div>
        </div>
        <div class="dropdown__operation__section">
          <div class="dropdown__operation__cell">v</div>
          <div class="dropdown__operation__cell">x</div>
        </div>
      </div>
    </div>
</div>
