        <section class="panel panel-info">
                <div>
                    <article class="panel__section">
                    <div class="panel-info__header"><div class="panel-info__header__text">Средние курсы</div></div>
                    <ul class="panel-info__ul">
                        <li class="panel-info__li">BTC EgorTwoBTC: 98 242,48</li>
                        <li>BTC EgorTwoBTC: 98 242,48</li>
                        <li>BTC EgorTwoBTC: 98 242,48</li>
                    </ul>
                    </article>
                    <article class="panel__section">
                        <div class="panel-info__header"><div class="panel-info__header__text">Последние операции</div></div>
                        <!-- TODO make it appear from the JS database file -->
                        <p class="panel-info__operation"><span class="info__operation-type">Продано</span>: 1 BTC за 1 000 000 000 RUB по курсу 1 000 000 000</p>
                        <p class="panel-info__operation"><span class="info__operation-type">Продано</span>: 1 BTC за 1 000 000 000 RUB по курсу 1 000 000 000</p>
                        <p class="panel-info__operation"><span class="info__operation-type">Продано</span>: 1 BTC за 1 000 000 000 RUB по курсу 1 000 000 000</p>
                        <p class="panel-info__operation"><span class="info__operation-type">Продано</span>: 1 BTC за 1 000 000 000 RUB по курсу 1 000 000 000</p>
                    </article>
                </div>
        </section>